# Android

./: README.md
CW/lesson_01/testapp/app/: build.gradle
CW/lesson_01/testapp/gradle/wrapper/: gradle-wrapper.properties
CW/lesson_02/MyApplication/gradle/wrapper/: gradle-wrapper.properties
CW/lesson_03/Recycler/app/: build.gradle
CW/lesson_06/: build.gradle  settings.gradle
CW/lesson_06/app/: build.gradle
CW/lesson_06/app/src/androidTest/java/com/marbax/roomorm/: ExampleInstrumentedTest.kt
CW/lesson_06/app/src/main/: AndroidManifest.xml
CW/lesson_06/app/src/main/java/com/marbax/roomorm/activity/: MainActivity.kt  UsersListActivity.kt
CW/lesson_06/app/src/main/java/com/marbax/roomorm/adapters/: UserAdapter.kt
CW/lesson_06/app/src/main/java/com/marbax/roomorm/entity/: User.kt
CW/lesson_06/app/src/main/java/com/marbax/roomorm/room/: AppDatabase.kt  DbProvider.kt  RoomDbCallback.kt  UserDao.kt
CW/lesson_06/app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  user_card.xml
CW/lesson_06/app/src/main/res/values/: strings.xml  themes.xml
CW/lesson_06/app/src/main/res/values-night/: themes.xml
CW/lesson_06/app/src/test/java/com/marbax/roomorm/: ExampleUnitTest.kt
CW/lesson_06/gradle/wrapper/: gradle-wrapper.properties
CW/lesson_07/MVVM/: build.gradle
CW/lesson_07/MVVM/app/: build.gradle
CW/lesson_09/: settings.gradle
CW/lesson_09/app/: build.gradle
CW/lesson_09/gradle/wrapper/: gradle-wrapper.properties
HW/lesson_02/: settings.gradle
HW/lesson_02/app/: build.gradle
HW/lesson_02/gradle/wrapper/: gradle-wrapper.properties
HW/lesson_03/: settings.gradle
HW/lesson_03/app/: build.gradle
HW/lesson_03/gradle/wrapper/: gradle-wrapper.properties
HW/lesson_04/app/: build.gradle
HW/lesson_04/gradle/wrapper/: gradle-wrapper.properties
HW/lesson_07/: settings.gradle
HW/lesson_07/app/: build.gradle
HW/lesson_07/gradle/wrapper/: gradle-wrapper.properties
HW/lesson_08/app/: build.gradle
HW/lesson_08/gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
